{
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["vite/client"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*.js",
    "src/**/*.vue",
    "vite.config.js",
    "eslint.config.js"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "backend/**",
    "coverage",
    "**/*.d.ts"
  ]
}
